<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #fff;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%; /* Make it circular */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .mic-icon {
            font-size: 24px;
        }

        h2 {
            color: #fff;
            margin-top: 20px;
        }

        p {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Assistant</h1>
        <form action="/convert" method="post">
            <button type="submit"><i class="fas fa-microphone mic-icon"></i></button>
        </form>
        {% if text %}
            <h2>Instruction :</h2>
            <p>{{ text }}</p>
        {% endif %}
    </div>
</body>
</html>
